# simple-maven-project-with-tests

./: Dockerfile  pom.xml
